{
  "name": "kiasin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@excalidraw/excalidraw": "^0.17.6",
    "@tabler/icons": "^3.24.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.1",
    "@tiptap/core": "^2.10.3",
    "@tiptap/extension-blockquote": "^2.10.3",
    "@tiptap/extension-bullet-list": "^2.10.3",
    "@tiptap/extension-list-item": "^2.10.3",
    "@tiptap/extension-table": "^2.10.3",
    "@tiptap/extension-table-cell": "^2.10.3",
    "@tiptap/extension-table-header": "^2.10.3",
    "@tiptap/extension-table-row": "^2.10.3",
    "@tiptap/pm": "^2.10.3",
    "@tiptap/starter-kit": "^2.10.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-form-hook": "^0.0.1",
    "react-router-dom": "^7.0.2",
    "tailwindcss": "^3.4.17",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.0.2",
    "vite": "^5.0.0"
  }
}
